<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body class="pg-homepage">
    <!--▼ Header ▼-->
    <header class="c-header">
        <div class="l-container">
            <a href="home.html" class="c-header__logo" title="Brand Logo">
                <h1><img src="assets/img/logo.png" alt="Brand Logo"></h1>
            </a>
            <nav class="c-gnav">
                <button class="sp-only c-gnav__button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="c-gnav__link c-gnav__link--collapse">
                    <li><a href="link-1.html" title="Link 1">Link 1</a></li>
                    <li><a href="link-2.html" title="Link 2">Link 2</a></li>
                    <li><a href="/" title="Link 3">Link 3</a></li>
                    <li><a href="/" title="Link 4">Link 4</a></li>
                    <li><a href="/" title="Link 5">Link 5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Content area ▼-->
    <main class="p-top">
        <!--▲ Top Content ▲-->
        <div class="c-breadcrumb">
            <div class="l-container">
                <ul>
                    <li><a class="is-active" href="/" title="Home">Home<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/" title="Link">Link<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/" title="Link">Link<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/" title="Link">Link</a></li>
                </ul>
            </div>
        </div>
        <!-- end .c-breadcrumbs -->
        <section class="slider">
            <div class="l-container">
                <ul class="c-slider">
                    <li class="c-slider__item" style="background-image: url('assets/img/slider-01.jpg')">
                        <div>
                            <a class="c-cate c-cate--color4" href="/" title="Category 1">Category 1</a>
                            <a href="/" title="Title title title  title  title  title  title title  title"><h3>Title title title  title  title  title  title title  title title  title  title  title  </h3></a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- end .c-slider -->
        <!--▲ Top Content ▲-->
        <section class="news">
            <div class="l-container">
                <h2 class="c-heading1 c-heading--color6">News</h2>
                <div class="c-post1">
                    <article class="c-post1__item">
                        <div class="c-post1__thumb">
                            <a href="/" title="Category 1" class="c-post__cate c-post__cate--color2">Category 1</a>
                            <a href="/" title="Title title title  title  title  title"><img src="assets/img/img-01.jpg" alt="Title title title  title  title  title"></a>
                        </div>
                        <div class="c-post1__content">
                            <a href="/" title="Title title title  title  title  title"><h3 class="p-slider__title">Title title title  title  title  title</h3></a>
                            <p>
                                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text...
                            </p>
                            <a href="/" title="Link 2" class="c-btn2 c-btn2--color">Link 2</a>
                        </div>
                    </article>
                    <!-- end .c-post1-->
                    <article class="c-post1__item">
                        <div class="c-post1__thumb">
                            <a href="/" title="Category 1" class="c-post__cate c-post__cate--color3">Category 1</a>
                            <a href="/" title="Title title title  title  title  title"><img src="assets/img/img-01.jpg" alt="Title title title  title  title  title"></a>
                        </div>
                        <div class="c-post1__content">
                            <a href="/" title="Title title title  title  title  title"><h3 class="p-slider__title">Title title title  title  title  title</h3></a>
                            <p>
                                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text...
                            </p>
                            <a href="/" title="Link 2" class="c-btn2 c-btn2--color">Link 2</a>
                        </div>
                    </article>
                    <!-- end .c-post1-->
                    <article class="c-post1__item">
                        <div class="c-post1__thumb">
                            <a href="/" title="Category 3" class="c-post__cate c-post__cate--color4">Category 3</a>
                            <a href="/" title="Title title title  title  title  title"><img src="assets/img/img-01.jpg" alt="Title title title  title  title  title"></a>
                        </div>
                        <div class="c-post1__content">
                            <a href="/" title="Title title title  title  title  title"><h3 class="p-slider__title">Title title title  title  title  title</h3></a>
                            <p>
                                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text...
                            </p>
                            <a href="/" title="Link 3" class="c-btn2 c-btn2--color">Link 3</a>
                        </div>
                    </article>
                    <!-- end .c-post1-->
                    <article class="c-post1__item">
                        <div class="c-post1__thumb">
                            <a href="/" title="Category 2" class="c-post__cate c-post__cate--color2">Category 2</a>
                            <a href="/" title="Title title title  title  title  title"><img src="assets/img/img-01.jpg" alt="Title title title  title  title  title"></a>
                        </div>
                        <div class="c-post1__content">
                            <a href="/" title="Title title title  title  title  title"><h3 class="p-slider__title">Title title title  title  title  title</h3></a>
                            <p>
                                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text...
                            </p>
                            <a href="/" title="Link 4" class="c-btn2 c-btn2--color">Link 4</a>
                        </div>
                    </article>
                    <!-- end .c-post1-->
                </div>
                <!-- end .c-post -->
                <a href="/" title="View More" class="c-btn1 c-btn1--color1 p-btn1">View More</a>
            </div>
        </section>
        <!-- end #news -->
        <section class="feature">
            <div class="l-container">
                <h2 class="c-heading1 c-heading--color5">Feature</h2>
                <div class="c-post">
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-02.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-02.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-02.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color4">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text"><img src="assets/img/img-02.jpg" alt="Text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-02.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color3">Text text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-02.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                </div>
                <!-- end .c-post -->
                <a href="/" title="View More" class="c-btn1 c-btn1--color2">View More</a>
            </div>
        </section>
        <!-- end #feature -->
        <section class="blog">
            <div class="l-container">
                <h2 class="c-heading1 c-heading--color7">Blog</h2>
                <div class="c-post">
                    <article class="c-post__item c-post__item--col6">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-03.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col6">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-03.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color4">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col6">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-03.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col6">
                        <div class="c-post__thumb">
                            <a href="/" title="Text"><img src="assets/img/img-03.jpg" alt="Text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color4">Text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                </div>
                <!-- end .c-post -->
                <a href="/" title="View More" class="c-btn1 c-btn1--color3 u-w100">View More</a>
            </div>
        </section>
        <!-- end #blog -->
    </main>
    <!--▲ ontent are ▲-->

    <!--▼ Footer ▼-->
    <footer class="c-footer">
        <div class="l-container">
            <ul class="c-menu">
                <li class="c-menu__link"><a class="is-active" href="/" title="Home">Home <i class="fa fa-angle-right"></i></a></li>
                <li class="c-menu__link"><a href="/" title="Link">Link <i class="fa fa-angle-right"></i></a></li>
                <li class="c-menu__link"><a href="/" title="Link">Link <i class="fa fa-angle-right"></i></a></li>
                <li class="c-menu__link"><a href="/" title="Link">Link</a></li>
            </ul>
            <section class="box">
                <div class="c-box c-box--list-item">
                    <h4 class="c-box__title">Box link 1</h4>
                    <a href="/" title="Link link"><i class="fa fa-circle"></i>Link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-circle"></i>Link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-circle"></i>Link link link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-circle"></i>Link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-circle"></i>Link link link link</a>
                </div>
                <!-- end .c-box-item -->
                <div class="c-box">
                    <h4 class="c-box__title">Box link 1</h4>
                    <a href="/" title="Link link"><i class="fa fa-angle-right"></i>Link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-angle-right"></i>Link link link link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-angle-right"></i>Link link link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-angle-right"></i>Link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-angle-right"></i>Link link link link link link</a>
                </div>
                <!-- end .c-box-item -->
                <div class="c-box">
                    <h4 class="c-box__title">Box link 2</h4>
                    <a href="/" title="Link link link link link link"><i class="fa fa-link"></i>Link link link link link link</a>
                    <a href="/" title="Link link link link link link"><i class="fa fa-link"></i>Link link link link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-link"></i>Link link link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-link"></i>Link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-link"></i>Link link link link</a>
                </div>
                <!-- end .c-box-item -->
            </section>
            <!-- end .c-box -->
        </div>
        <p class="c-copyright">&copy; Copyright Allgrow Labo 2019</p>
    </footer>
    <!--▲ Footer ▲-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>