<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link 2</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body class="pg-link2">
    <!--▼ Header ▼-->
    <header class="c-header">
        <div class="l-container">
            <a href="home.html" class="c-header__logo" title="Brand Logo">
                <h1><img src="assets/img/logo.png" alt="Brand Logo"></h1>
            </a>
            <nav class="c-gnav">
                <button class="sp-only c-gnav__button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="c-gnav__link c-gnav__link--collapse">
                    <li><a href="link-1.html" title="Link 1">Link 1</a></li>
                    <li><a href="link-2.html" title="Link 2">Link 2</a></li>
                    <li><a href="/" title="Link 3">Link 3</a></li>
                    <li><a href="/" title="Link 4">Link 4</a></li>
                    <li><a href="/" title="Link 5">Link 5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Content area ▼-->
    <main class="p-top">
        <!--▲ Top Content ▲-->
        <div class="c-breadcrumb">
            <div class="l-container">
                <ul>
                    <li><a class="is-active" href="/" title="Home">Home<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/" title="Link">Link<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/" title="Link">Link<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/" title="Link">Link<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/" title="Link">Link</a></li>
                </ul>
            </div>
        </div>
        <!-- end .c-breadcrumbs -->
        <div class="l-container">
            <h1 class="c-heading c-heading--colorBlue">Title Page 2</h1>
            <h2 class="c-subHeading c-subHeading--blueColor u-text--blueDark">Title 1</h2>
            <p>
                Text text text text text text text text <span class="u-text--red u-text--bold">text text text text text text text</span> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text <span class="u-text--red u-text--bold">text text text text text text text</span> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
            </p>
            <h3 class="c-title u-text--blueDark"><span class="u-text--size u-text--regular">Comment </span>Text text text text text text text text text text</h3>
            <p>
            Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
            <blockquote class="c-blockquote u-text--blueDark"><i class="fa fa-quote-left" aria-hidden="true"></i>
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p><i class="fa fa-quote-right" aria-hidden="true"></i>
            </blockquote>
            <h2 class="c-subHeading c-subHeading--pinkColor u-text--pinkDark">Title 1</h2>
            <p>
                Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
            </p>
            <h3 class="c-title u-text--pinkDark"><span class="u-text--size u-text--regular">Seedling</span> Text text text text text text text text text text </h3>
            <p>
            Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
            <h3 class="c-title u-text--pinkDark"><span class="u-text--size u-text--regular">Palette</span> Text text text text text text text </h3>
            <p>
                Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
            <ol>
                <li>Text text text text</li>
                <li>Text text text text text text text</li>
                <li>Text text text text
                    <ol>
                        <li>Text text text text</li>
                        <li>Text text text text text text text</li>
                        <li>Text text text text</li>
                    </ol>
                </li>
            </ol>
            <h3 class="c-title u-text--pinkDark"><span class="u-text--size u-text--regular">Comment</span> Text text text text text text text text text text</h3>
            <p>
                Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
            </p>
            <blockquote class="c-blockquote u-text--pinkDark"><i class="fa fa-quote-left" aria-hidden="true"></i>
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p><i class="fa fa-quote-right" aria-hidden="true"></i>
            </blockquote>
            <p>Text text text text text text text text text text text text text text text text text text text text text text.
            <p>Text text text text text text text text text text text text text text text text text.</p>
            <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
            <div class="c-table1">
                <div class="c-table1__row c-table1__row__header">
                    <div class="c-table1__cell"></div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Title</div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Title</div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Title</div>
                    <!-- end .c-table__cell -->
                </div>
                <!-- en .c-table1__row -->
                <div class="c-table1__row">
                    <div class="c-table1__cell">Title</div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Text text text text</div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Text text text text</div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Text text text text</div>
                    <!-- end .c-table__cell -->
                </div>
                <!-- end .c-table1__row -->
                <div class="c-table1__row">
                    <div class="c-table1__cell">Title</div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Text text text text</div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Text text text text</div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Text text text text</div>
                    <!-- end .c-table__cell -->
                </div>
                <!-- end .c-table1__row -->
                <div class="c-table1__row">
                    <div class="c-table1__cell">Title</div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Text text text text</div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Text text text text</div>
                    <!-- end .c-table__cell -->
                    <div class="c-table1__cell">Text text text text</div>
                    <!-- end .c-table__cell -->
                </div>
                <!-- end .c-table1__row -->
            </div>
            <!-- end .c-table1 -->
        </div>
    </main>
    <!--▲ Content are ▲-->

    <!--▼ Footer ▼-->
    <footer class="c-footer">
        <div class="l-container">
            <ul class="c-menu">
                <li class="c-menu__link"><a class="is-active" href="/" title="Home">Home <i class="fa fa-angle-right"></i></a></li>
                <li class="c-menu__link"><a href="/" title="Link">Link <i class="fa fa-angle-right"></i></a></li>
                <li class="c-menu__link"><a href="/" title="Link">Link <i class="fa fa-angle-right"></i></a></li>
                <li class="c-menu__link"><a href="/" title="Link">Link <i class="fa fa-angle-right"></i></a></li>
                <li class="c-menu__link"><a href="/" title="Link">Link</a></li>
            </ul>
            <!-- end .c-menu-links -->
            <section class="box">
                <div class="c-box c-box--list-item">
                    <h4 class="c-box__title">Box link 1</h4>
                    <a href="/" title="Link link"><i class="fa fa-circle"></i>Link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-circle"></i>Link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-circle"></i>Link link link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-circle"></i>Link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-circle"></i>Link link link link</a>
                </div>
                <!-- end .c-box -->
                <div class="c-box">
                    <h4 class="c-box__title">Box link 1</h4>
                    <a href="/" title="Link link"><i class="fa fa-angle-right"></i>Link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-angle-right"></i>Link link link link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-angle-right"></i>Link link link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-angle-right"></i>Link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-angle-right"></i>Link link link link link link</a>
                </div>
                <!-- end .c-box -->
                <div class="c-box">
                    <h4 class="c-box__title">Box link 2</h4>
                    <a href="/" title="Link link link link link link"><i class="fa fa-link"></i>Link link link link link link</a>
                    <a href="/" title="Link link link link link link"><i class="fa fa-link"></i>Link link link link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-link"></i>Link link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-link"></i>Link link link link</a>
                </div>
                <!-- end .c-box -->
            </section>
            <!-- end .c-box -->
        </div>
        <p class="c-copyright">&copy; Copyright Allgrow Labo 2019</p>
    </footer>
    <!--▲ Footer ▲-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>