<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body class="pg-link1">
    <!--▼ Header ▼-->
    <header class="c-header">
        <div class="l-container">
            <a href="home.html" class="c-header__logo" title="Brand Logo">
                <h1><img src="assets/img/logo.png" alt="Brand Logo"></h1>
            </a>
            <nav class="c-gnav">
                <button class="sp-only c-gnav__button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="c-gnav__link c-gnav__link--collapse">
                    <li><a href="link-1.html" title="Link 1">Link 1</a></li>
                    <li><a href="link-2.html" title="Link 2">Link 2</a></li>
                    <li><a href="/" title="Link 3">Link 3</a></li>
                    <li><a href="/" title="Link 4">Link 4</a></li>
                    <li><a href="/" title="Link 5">Link 5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Content area ▼-->
    <main class="p-top">
        <!--▲ Top Content ▲-->
        <div class="c-breadcrumb">
            <div class="l-container">
                <ul>
                    <li><a class="is-active" href="home.html" title="Home">Home<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/" title="Link">Link<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/" title="Link">Link<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/" title="Link">Link<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="/" title="Link">Link</a></li>
                </ul>
            </div>
        </div>
        <!-- end .c-breadcrumbs -->
        <div class="c-nav">
            <div class="l-container">
                <div class="c-btn__group">
                    <a class="c-btn c-btn--color7a" href="#anchoLink1" title="TITLE ANCHOR LINK 1"><i class="fa fa-angle-down"></i>Anchor link 1</a>
                    <a class="c-btn c-btn--color7a" href="#anchoLink2" title="TITLE ANCHOR LINK 2"><i class="fa fa-angle-down"></i>Anchor link 2</a>
                    <a class="c-btn c-btn--color7a" href="#anchoLink3" title="TITLE ANCHOR LINK 3"><i class="fa fa-angle-down"></i>Anchor link 3</a>
                </div>
            </div>
        </div>
        <div class="anchoLink1">
            <div class="l-container">
                <h2 class="c-heading">TITLE ANCHOR LINK 1</h2>
                <p class="c-heading__description">Dummy <a class="u-text--blue" href="/" title="dummy dummy dummy">dummy dummy dummy</a> dummy dummy dummy</p>
                <div class="c-post">
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-02.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-02.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-02.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color4">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text"><img src="assets/img/img-02.jpg" alt="Text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-02.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color3">Text text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col4">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-02.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                </div>
                <!-- end .c-post -->
            </div>
        </div>
        <!-- end #anchoLink1 -->
        <div class="anchoLink2">
            <div class="l-container">
                <h2 class="c-heading">TITLE ANCHOR LINK 2</h2>
                <div class="c-post">
                    <article class="c-post__item c-post__item--col3">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-04.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color3">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col3">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-04.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color4">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col3">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-04.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col3">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-04.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color4">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col3">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-04.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col3">
                        <div class="c-post__thumb">
                            <a href="/" title="Text"><img src="assets/img/img-04.jpg" alt="Text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color4">Text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col3">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-04.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color2">Text text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                    <article class="c-post__item c-post__item--col3">
                        <div class="c-post__thumb">
                            <a href="/" title="Text text"><img src="assets/img/img-04.jpg" alt="Text text"></a>
                        </div>
                        <div class="c-post__content">
                            <span class="c-post__meta c-post__meta--color4">Text text</span>
                            <a href="/" title="Text text"><h3 class="c-post__title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</h3>
                            </a>
                        </div>
                    </article>
                    <!-- end .c-post-->
                </div>
                <!-- end .c-post -->
            </div>
        </div>
        <!-- end #anchoLink2 -->
        <div class="anchoLink3">
            <div class="l-container">
                <h2 class="c-heading">TITLE ANCHOR LINK 3</h2>
                <h3 class="c-subHeading">Caption table 1</h3>
                <p class="c-heading__description">Dummy <strong class="u-text--red">dummy dummy dummy</strong> dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy</p>
                <div class="c-table1">
                    <div class="c-table1__row c-table1__row__header">
                        <div class="c-table1__cell"></div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Title</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Title</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Title</div>
                        <!-- end .c-table__cell -->
                    </div>
                    <!-- en .c-table1__row -->
                    <div class="c-table1__row">
                        <div class="c-table1__cell">Title</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                    </div>
                    <!-- end .c-table1__row -->
                    <div class="c-table1__row">
                        <div class="c-table1__cell">Title</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                    </div>
                    <!-- end .c-table1__row -->
                    <div class="c-table1__row">
                        <div class="c-table1__cell u-table-bgColor">Title</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                    </div>
                    <!-- end .c-table1__row -->
                </div>
                <!-- end .c-table1 -->
                <h3 class="c-subHeading">Caption table 2</h3>
                <p class="c-heading__description">Dummy dummy dummy dummy <strong class="u-text--orange">dummy dummy dummy</strong> dummy dummy dummy</p>
                <div class="c-table1">
                    <div class="c-table1__row">
                        <div class="c-table1__cell">Title</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                    </div>
                    <!-- end .c-table1__row -->
                    <div class="c-table1__row">
                        <div class="c-table1__cell">Title</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                    </div>
                    <!-- end .c-table1__row -->
                    <div class="c-table1__row">
                        <div class="c-table1__cell">Title</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                        <div class="c-table1__cell">Text text text text</div>
                        <!-- end .c-table__cell -->
                    </div>
                    <!-- end .c-table1__row -->
                </div>
                <!-- end .c-table1 -->
            </div>
        </div>
        <!-- end anchoLink3 -->
    </main>
    <!--▲ Content are ▲-->

    <!--▼ Footer ▼-->
    <footer class="c-footer">
        <div class="l-container">
            <ul class="c-menu">
                <li class="c-menu__link"><a class="is-active" href="/" title="Home">Home <i class="fa fa-angle-right"></i></a></li>
                <li class="c-menu__link"><a href="/" title="Link">Link <i class="fa fa-angle-right"></i></a></li>
                <li class="c-menu__link"><a href="/" title="Link">Link <i class="fa fa-angle-right"></i></a></li>
                <li class="c-menu__link"><a href="/" title="Link">Link <i class="fa fa-angle-right"></i></a></li>
                <li class="c-menu__link"><a href="/" title="Link">Link</a></li>
            </ul>
            <!-- end .c-menu-links -->
            <section class="box">
                <div class="c-box c-box--list-item">
                    <h4 class="c-box__title">Box link 1</h4>
                    <a href="/" title="Link link"><i class="fa fa-circle"></i>Link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-circle"></i>Link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-circle"></i>Link link link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-circle"></i>Link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-circle"></i>Link link link link</a>
                </div>
                <!-- end .c-box -->
                <div class="c-box">
                    <h4 class="c-box__title">Box link 1</h4>
                    <a href="/" title="Link link"><i class="fa fa-angle-right"></i>Link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-angle-right"></i>Link link link link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-angle-right"></i>Link link link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-angle-right"></i>Link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-angle-right"></i>Link link link link link link</a>
                </div>
                <!-- end .c-box -->
                <div class="c-box">
                    <h4 class="c-box__title">Box link 2</h4>
                    <a href="/" title="Link link link link link link"><i class="fa fa-link"></i>Link link link link link link</a>
                    <a href="/" title="Link link link link link link"><i class="fa fa-link"></i>Link link link link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-link"></i>Link link link link</a>
                    <a href="/" title="Link link link"><i class="fa fa-link"></i>Link link link</a>
                    <a href="/" title="Link link link link"><i class="fa fa-link"></i>Link link link link</a>
                </div>
                <!-- end .c-box -->
            </section>
            <!-- end .c-box -->
        </div>
        <p class="c-copyright">&copy; Copyright Allgrow Labo 2019</p>
    </footer>
    <!--▲ Footer ▲-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>